<div class="container">
	<div class="navbar">
	  <div class="navbar-inner">
	    <ul class="nav container">
	      <li
			<!-- BEGIN BLOCK_MENU_SELECIONADO_CONSUMO --> 
			class="active"
			<!-- END BLOCK_MENU_SELECIONADO_CONSUMO -->
	      ><a href="consumo.php">Consumo</a></li>
	      <li
			<!-- BEGIN BLOCK_MENU_SELECIONADO_CHOPEIRAS --> 
			class="active"
			<!-- END BLOCK_MENU_SELECIONADO_CHOPEIRAS -->
	      ><a href="chopeiras.php">Chopeiras</a></li>
	      <li
			<!-- BEGIN BLOCK_MENU_SELECIONADO_CONSUMIDORES --> 
			class="active"
			<!-- END BLOCK_MENU_SELECIONADO_CONSUMIDORES -->
	      ><a href="consumidores.php">Consumidores</a></li>
	      <li
			<!-- BEGIN BLOCK_MENU_SELECIONADO_CHOPES --> 
			class="active"
			<!-- END BLOCK_MENU_SELECIONADO_CHOPES -->
	      ><a href="chopes.php">Chopes</a></li>
	      <li
			<!-- BEGIN BLOCK_MENU_SELECIONADO_CARTOES --> 
			class="active"
			<!-- END BLOCK_MENU_SELECIONADO_CARTOES -->
	      ><a href="cartoes.php">Cartões</a></li>
	      <li 
			<!-- BEGIN BLOCK_MENU_SELECIONADO_CONFIGURACOES --> 
			class="active"
			<!-- END BLOCK_MENU_SELECIONADO_CONFIGURACOES -->
	      ><a href="configuracoes.php">Configurações</a></li>
	    </ul>
	  </div>
	</div>   
</div>
